DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=123456
DB_NAME=send-email-api
JWT_PRIVATE_KEY=thePrivateKey
JWT_LIFESPAN_MINUTE=1

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=
SMTP_PASSWORD=
SMTP_ENCRYPTION=tls

SEND_EMAIL_RETRY=3

TASK_MASTER_PULL_INTERVAL=5